spring.application.name=inventario

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Villagran13.
spring.datasource.url=jdbc:mysql://localhost:3306/inventariodb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
